[env:m5stamps3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
lib_deps = lovyan03/LovyanGFX
build_unflags = -Os
build_flags = -O3 -DCORE_DEBUG_LEVEL=5 -DNDEBUG -DZ80_DISABLE_DEBUG -DZ80_DISABLE_BREAKPOINT -DZ80_DISABLE_NESTCHECK -DZ80_CALLBACK_WITHOUT_CHECK -DZ80_CALLBACK_PER_INSTRUCTION -DZ80_UNSUPPORT_16BIT_PORT -DTMS9918A_SKIP_ODD_FRAME_RENDERING -DMSX1_REMOVE_PSG
