<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MSX2Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>MSX2Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
