# micro-msx2p

./: .gitignore  .gitmodules  CHANGELOG.md  Makefile  README.md
.circleci/: config.yml
licenses-copy/: TFT_eSPI.txt  TJpgDec.txt  TomThumb.txt  efont.txt  emu2413.txt  lz4-library.txt  z80.txt
msx1-m5stack/: .gitignore  Makefile  README.md  platformio.ini
msx1-m5stack/include/: Audio.hpp  CustomCanvas.hpp  Gamepad.hpp
msx1-m5stack/src/: CustomCanvas.hpp  Gamepad.hpp  app.cpp
msx1-m5stack/tools/varext/: .gitignore  Makefile
msx1-m5stamps3/: .gitignore  Makefile  README.md  platformio.ini
msx1-m5stamps3/include/: ILI9431.hpp  joypad.hpp
msx1-m5stamps3/src/: app.cpp
msx1-osx/: AppDelegate.h  AppDelegate.m  VideoLayer.h  VideoView.h  VideoView.m  ViewController.h  ViewController.m  constants.h  emu.cpp  emu.h  main.m  vgsspu_al.c
msx1-osx.xcodeproj/: project.pbxproj
msx1-osx/Base.lproj/: Main.storyboard
msx1-rpizero/: Build.mak  Makefile  README.md  kernel.cpp  kernel.h  kernel_run.cpp  roms.hpp  std.c
msx1-rpizero2/: .gitignore  Build.mak  Makefile  README.md  kernel_run.cpp  main.cpp  std.c
msx2-android/: Makefile  README.md  build.gradle  settings.gradle
msx2-android/app/: CMakeLists.txt  build.gradle
msx2-android/app/src/main/: AndroidManifest.xml
msx2-android/app/src/main/cpp/: audio.hpp  jni.cpp
msx2-android/app/src/main/cpp/core/: ay8910.hpp  emu2413.h  msx2.hpp  msx2clock.hpp  msx2kanji.hpp  tc8566af.hpp
msx2-android/app/src/main/java/com/suzukiplan/msx2_android/: EmulatorView.kt  InputStatus.kt  JNI.java  MainActivity.kt  VirtualJoyPad.kt
msx2-android/app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml
msx2-android/app/src/main/res/layout/: activity_main.xml
msx2-android/app/src/main/res/menu/: main.xml
msx2-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
msx2-android/app/src/main/res/values-night/: themes.xml
msx2-android/gradle/wrapper/: gradle-wrapper.properties
msx2-android/msx2/: build.gradle
msx2-android/msx2/src/main/: AndroidManifest.xml
msx2-android/msx2/src/main/cpp/: CMakeLists.txt  audio.hpp  msx2.cpp
msx2-android/msx2/src/main/cpp/core/: emu2413.c  msx2def.h  v9958.hpp
msx2-android/msx2/src/main/java/com/suzukiplan/msx2/: Core.java  JoyPad.kt  MSX2View.kt  RomType.kt
msx2-dotnet/: Makefile  Makefile.win  README.md  msx2-dotnet.sln
msx2-dotnet-maui/: .gitignore  Makefile  README.md
msx2-dotnet-maui/MSX2MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSX2MAUI.csproj  MSX2MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
msx2-dotnet/DLL/: .gitignore  Makefile  Makefile.win  msx2dll.cpp  msx2dll.h
msx2-dotnet/MSX2/: MSX2Core.cs
msx2-dotnet/MSX2Core/: MSX2Core.cs  MSX2Core.csproj
msx2-dotnet/RunBas/: Program.cs
msx2-dotnet/Test/: .gitignore  Program.cs  SimpleBitmap.cs  SimpleWave.cs  Test.csproj
msx2-ios/: MSX2.podspec  README.md
msx2-ios/MSX2/: BufferQueue.cpp  BufferQueue.h  MSX2.h  MSX2CALayer.h  MSX2CALayer.m  MSX2Core.h  MSX2Core.m  MSX2JoyPad.h  MSX2JoyPad.m  MSX2View.h  MSX2View.m  msx2gw.h  sha1.hpp  sound-ios.h
msx2-ios/MSX2.xcodeproj/: project.pbxproj
msx2-ios/MSX2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
msx2-ios/app/: ContentView.swift  appApp.swift
msx2-ios/app-objc/: AppDelegate.h  AppDelegate.m  MenuView.h  MenuView.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  VirtualPadView.h  VirtualPadView.m  main.m
msx2-ios/app-objc/Assets.xcassets/pad_btn_off.imageset/: Contents.json
msx2-ios/app-objc/Assets.xcassets/pad_btn_on.imageset/: Contents.json
msx2-ios/app-objc/Assets.xcassets/pad_ctrl_off.imageset/: Contents.json
msx2-ios/app-objc/Assets.xcassets/pad_down_on.imageset/: Contents.json
msx2-ios/app-objc/Assets.xcassets/pad_left_off.imageset/: Contents.json
msx2-ios/app-objc/Assets.xcassets/pad_left_on.imageset/: Contents.json
msx2-ios/app-swift/: AppDelegate.swift  MenuView.swift  SceneDelegate.swift  ViewController.swift  VirtualPadView.swift
msx2-ios/msx2/: MSX2Core.h  MSX2View.h  MSX2View.m  msx2.h  msx2gw.cpp  sha1.hpp  sound-ios.cpp
msx2-ios/msx2.xcodeproj/: project.pbxproj
msx2-m5stack/: Makefile  README.md  platformio.ini
msx2-m5stack/src/: app.cpp
msx2-osx/: AppDelegate.h  AppDelegate.m  VideoLayer.h  VideoLayer.m  VideoView.h  VideoView.m  ViewController.h  ViewController.m  constants.h  emu.cpp  emu.h  main.m
msx2-osx.xcodeproj/: project.pbxproj
msx2-osx.xcodeproj/xcshareddata/xcschemes/: msx2-osx.xcscheme
msx2-osx/Assets.xcassets/rec.imageset/: Contents.json
msx2-osx/Base.lproj/: Main.storyboard
msx2-osx/bios/: README.md
msx2-osx/core/: ay8910.hpp  clock.hpp  kanji.hpp  mmu.hpp  msx2.hpp  msx2clock.hpp  msx2def.h  msx2kanji.hpp  msx2mmu.hpp  rtc.hpp  scc.hpp  tc8566af.hpp  v9938.hpp  v9958.hpp  vdp.hpp
msx2-rpizero/: .gitignore  Build.mak  Makefile  README.md  kernel.cpp  kernel.h  kernel_run.cpp  roms.hpp  std.c
msx2-rpizero/src/: entry.cpp  extern.h  mailbox.hpp  memmap  start.s
msx2-rpizero/tools/bin2var/: .gitignore
msx2-rpizero2/: Build.mak  Config.mk  Makefile  README.md  kernel.cpp  kernel.h  kernel_run.cpp  multicoremanager.cpp  multicoremanager.h
msx2-rpizero2/bios/: .gitignore
msx2-sdl2/: .gitignore  Makefile  README.md
msx2-sdl2/src/: app.cpp
src/: ay8910.hpp  msx2.hpp  msx2mmu.hpp  scc.hpp  tc8566af.hpp  v9958.hpp
src/core/: msx2.hpp
src1/: ay8910.hpp  msx1.hpp  msx1def.h  msx1mmu.hpp  tms9918a.hpp  z80.hpp
test/google-benchmark/: .gitignore  LICENSE.txt  Makefile  README.md  test.cpp
test/m2penc/: .gitignore  Makefile  README.md  settings_cbios2p.json  settings_fsa1wsx.json
test/m2penc/src/: m2penc.cpp
test/m2penc/src/pngwriter/: pngwriter.cc
test/performance/: .gitignore  Makefile  README.md  test.cpp
test/performance1/: .gitignore  Makefile  README.md  game.rom  test.cpp
test/runbas/: .gitignore  Makefile  Makefile.win  README.md  runbas.cpp
tools/bin2var/: Makefile  bin2var.cpp
tools/bmp2img/: .gitignore  Makefile  bmp2img.cpp
tools/varext/: Makefile  varext.cpp
(+6 files in other folders)
