[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_unflags = -Os 
build_flags = -Ofast -DMSX2_REMOVE_OPLL -DMSX2_DISPLAY_HALF_HORIZONTAL
monitor_speed = 115200
lib_deps = M5Core2
