[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = arduino
board_build.extra_flags = 
build_unflags = -Os -DBOARD_HAS_PSRAM
build_flags = -O3 -DCORE_DEBUG_LEVEL=5 -DNDEBUG -DZ80_DISABLE_DEBUG -DZ80_DISABLE_BREAKPOINT -DZ80_DISABLE_NESTCHECK -DZ80_CALLBACK_WITHOUT_CHECK -DZ80_CALLBACK_PER_INSTRUCTION
monitor_speed = 115200
lib_deps = M5Core2, M5GFX
