[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
board_build.extra_flags = 
build_unflags = -Os -DBOARD_HAS_PSRAM
build_flags = -Ofast -DCORE_DEBUG_LEVEL=5 -DZ80_DISABLE_DEBUG -DZ80_DISABLE_BREAKPOINT -DZ80_DISABLE_NESTCHECK
monitor_speed = 115200
lib_deps = M5Core2, M5GFX
