[platformio]
; default_envs = m5stack-core2
default_envs = m5stack-cores3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv
lib_deps = M5GFX, M5Unified
build_unflags = -Os
build_flags = -O3 -DCORE_DEBUG_LEVEL=5 -DNDEBUG -DZ80_DISABLE_DEBUG -DZ80_DISABLE_BREAKPOINT -DZ80_DISABLE_NESTCHECK -DZ80_CALLBACK_WITHOUT_CHECK -DZ80_CALLBACK_PER_INSTRUCTION -DZ80_UNSUPPORT_16BIT_PORT -DTMS9918A_SKIP_ODD_FRAME_RENDERING -DMSX1_REMOVE_PSG

[env:m5stack-core2]
board = m5stack-core2
board_build.mcu = esp32
build_flags = ${env.build_flags} -DM5StackCore2

[env:m5stack-cores3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = ${env.build_flags} -DM5StackCoreS3
