CIRCLEHOME = ../tools/circle
CHECK_DEPS = 0
STANDARD = -std=c++17
CFLAGS = -O3
CPPFLAGS = -O3
CPPFLAGS += -DZ80_DISABLE_DEBUG
CPPFLAGS += -DZ80_DISABLE_BREAKPOINT
CPPFLAGS += -DZ80_DISABLE_NESTCHECK
CPPFLAGS += -DZ80_CALLBACK_WITHOUT_CHECK
CPPFLAGS += -DZ80_CALLBACK_PER_INSTRUCTION
CPPFLAGS += -DZ80_UNSUPPORT_16BIT_PORT
CPPFLAGS += -DZ80_NO_FUNCTIONAL
CPPFLAGS += -DZ80_NO_EXCEPTION
OBJS = main.o\
	std.o\
	kernel.o\
	rom_cbios_main_msx1.o\
	rom_cbios_logo_msx1.o\
	rom_game.o
LIBS = $(CIRCLEHOME)/lib/libcircle.a
include $(CIRCLEHOME)/Rules.mk
-include $(DEPS)
